bibliography/biblio.bib (before)
@article{HEWISH_1969,
  doi = {10.1038/224472b0},
  url = {http://dx.doi.org/10.1038/224472b0},
  year = {1969},
  month = {nov},
  publisher = {Nature Publishing Group},
  volume = {224},
  number = {5218},
  pages = {472--472},
  author = {A. HEWISH and S. J. BELL and J. D. H. PILKINGTON and P. F. SCOTT and R. A. COLLINS},
  title = {{Observation of a Rapidly Pulsating Radio Source (Reprinted from Nature February 24, 1968)}},
  journal = {Nature},
}


@article{Backer_1982,
  doi = {10.1038/300615a0},
  url = {http://dx.doi.org/10.1038/300615a0},
  year = {1982},
  month = {dec},
  publisher = {Nature Publishing Group},
  volume = {300},
  number = {5893},
  pages = {615--618},
  author = {D. C. Backer and Shrinivas R. Kulkarni and Carl Heiles and M. M. Davis and W. M. Goss},
  title = {{A millisecond pulsar}},
  journal = {Nature},
}


@article{Camilo_2006,
  doi = {10.1038/nature04986},
  url = {http://dx.doi.org/10.1038/nature04986},
  year = {2006},
  month = {aug},
  publisher = {Nature Publishing Group},
  volume = {442},
  number = {7105},
  pages = {892--895},
  author = {Fernando Camilo and Scott M. Ransom and Jules P. Halpern and John Reynolds and David J. Helfand and Neil Zimmerman and John Sarkissian},
  title = {{Transient pulsed radio emission from a magnetar}},
  journal = {Nature},
}


@article{Perna_2011,
  doi = {10.1088/2041-8205/727/2/l51},
  url = {http://dx.doi.org/10.1088/2041-8205/727/2/l51},
  year = {2011},
  month = {jan},
  publisher = {{IOP} Publishing},
  volume = {727},
  number = {2},
  pages = {L51},
  author = {Rosalba Perna and Jose A. Pons},
  title = {{A {UNIFIED} {MODEL} {OF} {THE} {MAGNETAR} {AND} {RADIO} {PULSAR} {BURSTING} {PHENOMENOLOGY}}},
  journal = {{ApJ}},
}


@article{McLaughlin_2006,
  doi = {10.1038/nature04440},
  url = {http://dx.doi.org/10.1038/nature04440},
  year = {2006},
  month = {feb},
  publisher = {Nature Publishing Group},
  volume = {439},
  number = {7078},
  pages = {817--820},
  author = {M. A. McLaughlin and A. G. Lyne and D. R. Lorimer and M. Kramer and A. J. Faulkner and R. N. Manchester and J. M. Cordes and F. Camilo and A. Possenti and I. H. Stairs and G. Hobbs and N. D{\textquotesingle}Amico and M. Burgay and J. T. O{\textquotesingle}Brien},
  title = {{Transient radio bursts from rotating neutron stars}},
  journal = {Nature},
}


@article{Burke_Spolaor_2010,
  doi = {10.1111/j.1365-2966.2009.15965.x},
  url = {http://dx.doi.org/10.1111/j.1365-2966.2009.15965.x},
  year = {2010},
  month = {feb},
  publisher = {Oxford University Press ({OUP})},
  volume = {402},
  number = {2},
  pages = {855--866},
  author = {S. Burke-Spolaor and M. Bailes},
  title = {{The millisecond radio sky: transients from a blind single-pulse search}},
  journal = {Monthly Notices of the Royal Astronomical Society},
}


@incollection{Keane_2011,
  doi = {10.1007/978-3-642-19627-0_4},
  url = {http://dx.doi.org/10.1007/978-3-642-19627-0_4},
  year = {2011},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages = {61--99},
  author = {Evan Francis Keane},
  title = {{{PMSingle}: A Re-Analysis of the Parkes Multi-Beam Pulsar Survey in Search of {RRATs}}},
  booktitle = {The Transient Radio Sky},
}


@article{Deneva_2009,
  doi = {10.1088/0004-637x/703/2/2259},
  url = {http://dx.doi.org/10.1088/0004-637x/703/2/2259},
  year = {2009},
  month = {sep},
  publisher = {{IOP} Publishing},
  volume = {703},
  number = {2},
  pages = {2259--2274},
  author = {J. S. Deneva and J. M. Cordes and M. A. McLaughlin and D. J. Nice and D. R. Lorimer and F. Crawford and N. D. R. Bhat and F. Camilo and D. J. Champion and P. C. C. Freire and S. Edel and V. I. Kondratiev and J. W. T. Hessels and F. A. Jenet and L. Kasian and V. M. Kaspi and M. Kramer and P. Lazarus and S. M. Ransom and I. H. Stairs and B. W. Stappers and J. van Leeuwen and A. Brazier and A. Venkataraman and J. A. Zollweg and S. Bogdanov},
  title = {{{ARECIBO} {PULSAR} {SURVEY} {USING} {ALFA}: {PROBING} {RADIO} {PULSAR} {INTERMITTENCY} {AND} {TRANSIENTS}}},
  journal = {{ApJ}},
}


@article{Weltevrede_2006,
  doi = {10.1051/0004-6361:20065572e},
  url = {http://dx.doi.org/10.1051/0004-6361:20065572e},
  year = {2006},
  month = {nov},
  publisher = {{EDP} Sciences},
  volume = {459},
  number = {2},
  pages = {597--597},
  author = {P. Weltevrede and G. A. E. Wright and B. W. Stappers and J. M. Rankin},
  title = {{The bright spiky emission of pulsar B0656$\mathplus$14}},
  journal = {Astronomy and Astrophysics},
}


@article{Lyne_2009,
  doi = {10.1111/j.1365-2966.2009.15668.x},
  url = {http://dx.doi.org/10.1111/j.1365-2966.2009.15668.x},
  year = {2009},
  month = {dec},
  publisher = {Oxford University Press ({OUP})},
  volume = {400},
  number = {3},
  pages = {1439--1444},
  author = {A. G. Lyne and M. A. McLaughlin and E. F. Keane and M. Kramer and C. M. Espinoza and B. W. Stappers and N. T. Palliyaguru and J. Miller},
  title = {{Unusual glitch activity in the {RRAT} J1819{\^{a}}1458: an exhausted magnetar?}},
  journal = {Monthly Notices of the Royal Astronomical Society},
}


@article{Law_2011,
  doi = {10.1088/0004-637x/742/1/12},
  url = {http://dx.doi.org/10.1088/0004-637x/742/1/12},
  year = {2011},
  month = {nov},
  publisher = {{IOP} Publishing},
  volume = {742},
  number = {1},
  pages = {12},
  author = {C. J. Law and G. Jones and D. C. Backer and W. C. Barott and G. C. Bower and C. Gutierrez-Kraybill and P. K. G. Williams and D. Werthimer},
  title = {{{MILLISECOND} {IMAGING} {OF} {RADIO} {TRANSIENTS} {WITH} {THE} {POCKET} {CORRELATOR}}},
  journal = {{ApJ}},
}

bibliography/biblio.bib (after)
@article{HEWISH_1969,
  doi = {10.1038/224472b0},
  url = {http://dx.doi.org/10.1038/224472b0},
  year = {1969},
  month = {nov},
  publisher = {Nature Publishing Group},
  volume = {224},
  number = {5218},
  pages = {472--472},
  author = {A. HEWISH and S. J. BELL and J. D. H. PILKINGTON and P. F. SCOTT and R. A. COLLINS},
  title = {{Observation of a Rapidly Pulsating Radio Source (Reprinted from Nature February 24, 1968)}},
  journal = {Nature},
}


@article{Backer_1982,
  doi = {10.1038/300615a0},
  url = {http://dx.doi.org/10.1038/300615a0},
  year = {1982},
  month = {dec},
  publisher = {Nature Publishing Group},
  volume = {300},
  number = {5893},
  pages = {615--618},
  author = {D. C. Backer and Shrinivas R. Kulkarni and Carl Heiles and M. M. Davis and W. M. Goss},
  title = {{A millisecond pulsar}},
  journal = {Nature},
}


@article{Camilo_2006,
  doi = {10.1038/nature04986},
  url = {http://dx.doi.org/10.1038/nature04986},
  year = {2006},
  month = {aug},
  publisher = {Nature Publishing Group},
  volume = {442},
  number = {7105},
  pages = {892--895},
  author = {Fernando Camilo and Scott M. Ransom and Jules P. Halpern and John Reynolds and David J. Helfand and Neil Zimmerman and John Sarkissian},
  title = {{Transient pulsed radio emission from a magnetar}},
  journal = {Nature},
}


@article{Perna_2011,
  doi = {10.1088/2041-8205/727/2/l51},
  url = {http://dx.doi.org/10.1088/2041-8205/727/2/l51},
  year = {2011},
  month = {jan},
  publisher = {{IOP} Publishing},
  volume = {727},
  number = {2},
  pages = {L51},
  author = {Rosalba Perna and Jose A. Pons},
  title = {{A {UNIFIED} {MODEL} {OF} {THE} {MAGNETAR} {AND} {RADIO} {PULSAR} {BURSTING} {PHENOMENOLOGY}}},
  journal = {{ApJ}},
}


@article{McLaughlin_2006,
  doi = {10.1038/nature04440},
  url = {http://dx.doi.org/10.1038/nature04440},
  year = {2006},
  month = {feb},
  publisher = {Nature Publishing Group},
  volume = {439},
  number = {7078},
  pages = {817--820},
  author = {M. A. McLaughlin and A. G. Lyne and D. R. Lorimer and M. Kramer and A. J. Faulkner and R. N. Manchester and J. M. Cordes and F. Camilo and A. Possenti and I. H. Stairs and G. Hobbs and N. D{\textquotesingle}Amico and M. Burgay and J. T. O{\textquotesingle}Brien},
  title = {{Transient radio bursts from rotating neutron stars}},
  journal = {Nature},
}


@article{Burke_Spolaor_2010,
  doi = {10.1111/j.1365-2966.2009.15965.x},
  url = {http://dx.doi.org/10.1111/j.1365-2966.2009.15965.x},
  year = {2010},
  month = {feb},
  publisher = {Oxford University Press ({OUP})},
  volume = {402},
  number = {2},
  pages = {855--866},
  author = {S. Burke-Spolaor and M. Bailes},
  title = {{The millisecond radio sky: transients from a blind single-pulse search}},
  journal = {Monthly Notices of the Royal Astronomical Society},
}


@incollection{Keane_2011,
  doi = {10.1007/978-3-642-19627-0_4},
  url = {http://dx.doi.org/10.1007/978-3-642-19627-0_4},
  year = {2011},
  publisher = {Springer Science $\mathplus$ Business Media},
  pages = {61--99},
  author = {Evan Francis Keane},
  title = {{{PMSingle}: A Re-Analysis of the Parkes Multi-Beam Pulsar Survey in Search of {RRATs}}},
  booktitle = {The Transient Radio Sky},
}


@article{Deneva_2009,
  doi = {10.1088/0004-637x/703/2/2259},
  url = {http://dx.doi.org/10.1088/0004-637x/703/2/2259},
  year = {2009},
  month = {sep},
  publisher = {{IOP} Publishing},
  volume = {703},
  number = {2},
  pages = {2259--2274},
  author = {J. S. Deneva and J. M. Cordes and M. A. McLaughlin and D. J. Nice and D. R. Lorimer and F. Crawford and N. D. R. Bhat and F. Camilo and D. J. Champion and P. C. C. Freire and S. Edel and V. I. Kondratiev and J. W. T. Hessels and F. A. Jenet and L. Kasian and V. M. Kaspi and M. Kramer and P. Lazarus and S. M. Ransom and I. H. Stairs and B. W. Stappers and J. van Leeuwen and A. Brazier and A. Venkataraman and J. A. Zollweg and S. Bogdanov},
  title = {{{ARECIBO} {PULSAR} {SURVEY} {USING} {ALFA}: {PROBING} {RADIO} {PULSAR} {INTERMITTENCY} {AND} {TRANSIENTS}}},
  journal = {{ApJ}},
}


@article{Weltevrede_2006,
  doi = {10.1051/0004-6361:20065572e},
  url = {http://dx.doi.org/10.1051/0004-6361:20065572e},
  year = {2006},
  month = {nov},
  publisher = {{EDP} Sciences},
  volume = {459},
  number = {2},
  pages = {597--597},
  author = {P. Weltevrede and G. A. E. Wright and B. W. Stappers and J. M. Rankin},
  title = {{The bright spiky emission of pulsar B0656$\mathplus$14}},
  journal = {Astronomy and Astrophysics},
}


@article{Lyne_2009,
  doi = {10.1111/j.1365-2966.2009.15668.x},
  url = {http://dx.doi.org/10.1111/j.1365-2966.2009.15668.x},
  year = {2009},
  month = {dec},
  publisher = {Oxford University Press ({OUP})},
  volume = {400},
  number = {3},
  pages = {1439--1444},
  author = {A. G. Lyne and M. A. McLaughlin and E. F. Keane and M. Kramer and C. M. Espinoza and B. W. Stappers and N. T. Palliyaguru and J. Miller},
  title = {{Unusual glitch activity in the {RRAT} J1819{\^{a}}1458: an exhausted magnetar?}},
  journal = {Monthly Notices of the Royal Astronomical Society},
}


@article{Law_2011,
  doi = {10.1088/0004-637x/742/1/12},
  url = {http://dx.doi.org/10.1088/0004-637x/742/1/12},
  year = {2011},
  month = {nov},
  publisher = {{IOP} Publishing},
  volume = {742},
  number = {1},
  pages = {12},
  author = {C. J. Law and G. Jones and D. C. Backer and W. C. Barott and G. C. Bower and C. Gutierrez-Kraybill and P. K. G. Williams and D. Werthimer},
  title = {{{MILLISECOND} {IMAGING} {OF} {RADIO} {TRANSIENTS} {WITH} {THE} {POCKET} {CORRELATOR}}},
  journal = {{ApJ}},
}


@article{Law_2012,
  doi = {10.1088/0004-637x/760/2/124},
  url = {http://dx.doi.org/10.1088/0004-637x/760/2/124},
  year = {2012},
  month = {nov},
  publisher = {{IOP} Publishing},
  volume = {760},
  number = {2},
  pages = {124},
  author = {Casey J. Law and Geoffrey C. Bower and Martin Pokorny and Michael P. Rupen and Ken Sowinski},
  title = {{{THE} {RRAT} {TRAP}: {INTERFEROMETRIC} {LOCALIZATION} {OF} {RADIO} {PULSES} {FROM} J0628$\mathplus$0909}},
  journal = {{ApJ}},
}

bibliography/biblio.bib (diff)
@@ -158,3 +158,18 @@
   title = {{{MILLISECOND} {IMAGING} {OF} {RADIO} {TRANSIENTS} {WITH} {THE} {POCKET} {CORRELATOR}}},
   journal = {{ApJ}},
 }
+
+
+@article{Law_2012,
+  doi = {10.1088/0004-637x/760/2/124},
+  url = {http://dx.doi.org/10.1088/0004-637x/760/2/124},
+  year = {2012},
+  month = {nov},
+  publisher = {{IOP} Publishing},
+  volume = {760},
+  number = {2},
+  pages = {124},
+  author = {Casey J. Law and Geoffrey C. Bower and Martin Pokorny and Michael P. Rupen and Ken Sowinski},
+  title = {{{THE} {RRAT} {TRAP}: {INTERFEROMETRIC} {LOCALIZATION} {OF} {RADIO} {PULSES} {FROM} J0628$\mathplus$0909}},
+  journal = {{ApJ}},
+}
